# MeetApi

./: MeetApi.sln
MeetApi/: MeetApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MeetApi/Authentication/: ApplicationUser.cs
MeetApi/Controllers/: AuthenticateController.cs  WFController.cs  WeatherForecastController.cs
MeetApi/Migrations/: 20210220115454_init.Designer.cs  20210220115454_init.cs  20210225112558_name.Designer.cs  20210225112558_name.cs  20210225140006_first.Designer.cs  20210225140006_first.cs  ApplicationDbContextModelSnapshot.cs
MeetApi/Properties/: launchSettings.json
MeetApi/Services/: Services.cs
